APIKEY = AIzaSyCltEFK2aUwxWcIndfvq7UBaS90S_MaQso
AUTHDOMAIN = backend-120a2.firebaseapp.com
PROJECTID = backend-120a2
STORAGEBUCKET = backend-120a2.firebasestorage.app
MESSAGINGSENDERID = 716730184259
APPID = 1:716730184259:web:34e5ff40f354e6fd19daf6
MEASUREMENTID = G-4PW7H66TVX
DATABASEURL = https://backend-120a2-default-rtdb.firebaseio.com


GOOGLE_APPLICATION_CREDENTIALS=./config/serviceAccountKey.json


# FIREBASE_PROJECT_ID=backend-120a2
# FIREBASE_PRIVATE_KEY_ID=8a43422bd05e14113dfe3920cd8f121ec613d48c
# FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCftJLL35KwGVrN\nkmq8HkmQ4BNvrRpehPvXjNyERr77lq+9Ke5yw8LbNBY02WvWHtWBzrtmi9oTkkl6\nJt2GfVdgcMfKTIC9vxhMp5+zwT4Qqaj1wf2F8OIWCJCU5VPUaJX3isAbKHNE8iH9\n8EQodGeys5Em1VsR9t6vSWH/5dHhLXRSP1JFObpTTe1guf3MDv1EZ+GY6DVfCjSx\nvNmLvfBGvLcZ8t8A3Rk4mNY28ieH2OFNJMyTz6bWBPdiqw5JXGqDEnqnTJGueCmq\nSOZqFC0dD0AGLeksmwGoZovKdyK4HVBT8yUZXRaWQHqj0cxMl6zYkJkjOsJhOw/K\nsF+X+mC9AgMBAAECggEAOCkBrhuys6ZW3g9s5TYpXH7Plufia/aLsSLhsMpIAqTc\nq8KBDW51qSvJ20/RsfwpzHnsQIVRbKx2ljPwloihH1LJjwQUCaWXX+1aJZYAw09G\nERXklyM7/c+JODLkpb8ZbXEnWOWCk24qMeg5r5gvlxG6K1O/sLOFX1KI2bnxciNA\n1ACXq/dv3BMb/ANVDNxJhvCL7Owi9LwWL+MoCLc9SEygnAFATg9BqtDITIbU8Doo\njYJ94owngv0U/+KO8nqAvKeBIX6bpseSkFD5rqVV73kLNvynUF9iG08TgCRW2WpB\nNHH0GYc1nqmiSDDwBrJnPGeLMvw7d6QFj3ceb0UOaQKBgQDgmBxFAGDZq+W0uXZj\n4nFReO8EI1PtM8JpbaIYEl2Q7mjdZheJgvdvKdIKsDXbbmSqVYlx8eyveZeSjMTP\nxTh4V2jb4jLdwj3PT0Aq6t08p6s9R01iR3K46asvtuvNoPeyIkNAed9a+Xqtb+KH\n24yBd77dxh3ajkDLql+B2gdXUwKBgQC2CZyOoQh3k1tsidtqokOZ8P6v8Zc3QK99\nduBZgKvoiWHnP2CmvrUUeUFDCURKPmNBQdIDYHsgP7HjJcALfudIF0PkvZgaA5u2\ncafTB0G64sBVqDIO03zP+APSGUcjnf0LOX6RBz/kSsezojnHY6og+NDCPrR2CG+f\nSTVzw+i1rwKBgER5e9z5wY174Dvac6L+bggl89FyJ+tg5XwZRdtK9iXy2hvuPWza\ndi/5MyW5FaKCJMTd8VrBJKVXUAQJURP7kDz4gWrQqyt7RjcHdYvgMXWFtSqoq4o0\nOGDyNRQGFByMYBh6Y8Crp5JoD6QDQbCkGlF6vcGF3qI8zrqJhjbjz2srAoGBAJet\nlIxnc1WnK+NZTsEgKTHI034o0DXSqSbieXc6NoNQjYoQjekCOIGxswY3X3Z5W1yR\ninsT1iP9zqwU1Vr+x5mTARhEPctXPFSdiRfWERe2PkphFiyyXWowHobeVx8/Ugwb\nQPF41+zRvmpX/sq7qZNFnzRq6RT8XH2dk3M9RtazAoGBAKRn7BPNkyw6KGgb7e1I\nF9VjEqMlB9wpwkks9ze+/4Z5pC8QB3SDHmhZNdnXR52A59mwMDC9swxnDuTsY2lQ\n9rYjh7PRZQiHaMv6sW1zaaTM6oC1yWmiGQpjl4JWp7oxYIX4IAr3ykMXk+Lqm+Sp\n3pbG6uQDZSo4O11vWW3PEFuG\n-----END PRIVATE KEY-----\n
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@backend-120a2.iam.gserviceaccount.com
# FIREBASE_CLIENT_ID=116873696037131163335
# FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
# FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
# FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
# FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40backend-120a2.iam.gserviceaccount.com
# VAPIDKEY=BDsqPLmY25EV2VmocEZn5KKZxb8-M49AtnJW8AQG-2s7q9uGpkMsBlyoXXbQ5F9Dg0IgSf5wRj_gk8QooevAd74


VITE_APIKEY=AIzaSyCltEFK2aUwxWcIndfvq7UBaS90S_MaQso
VITE_AUTHDOMAIN=backend-120a2.firebaseapp.com
VITE_PROJECTID=backend-120a2
VITE_STORAGEBUCKET=backend-120a2.firebasestorage.app
VITE_MESSAGINGSENDERID=716730184259
VITE_APPID=1:716730184259:web:34e5ff40f354e6fd19daf6
VITE_MEASUREMENTID=G-4PW7H66TVX
VITE_DATABASEURL=https://backend-120a2-default-rtdb.firebaseio.com
VITE_VAPIDKEY=BDsqPLmY25EV2VmocEZn5KKZxb8-M49AtnJW8AQG-2s7q9uGpkMsBlyoXXbQ5F9Dg0IgSf5wRj_gk8QooevAd74




